.section {
    &-freetrial {
        min-height: 100vh;

        .section-bg {
            &::before {
                z-index: 1;
                @include absoldefault;
                background-color: #707070;
                opacity: .24;
            }

            &::after {
                z-index: 2;
                background: linear-gradient(110deg, $color-main, transparent);
                opacity: 1;
            }
        }

        .section-icon {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            opacity: .6;
        }
    }

    &-freetrialbiz {}
}

.freetrial {
    @media (min-width: 768px) {
        .row {
            margin: 0 -40px;
        }

        [class^="col-"] {
            padding: 0 40px;
        }
    }

    @media (max-width: 767px) {
        [class^="col-"]:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    .card {
        padding: 25px 20px;
        align-items: center;
        background-color: #fff;
        border-radius: 27px;

        img {
            max-width: 100%;
            height: 150px;
            margin-bottom: 40px;
        }

        p {
            color: $color-black;
            font-size: 25px;
            line-height: 25px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .link-box {
            padding: 12px 30px;
            font-size: 17px;
            font-weight: 700;
            margin-top: 0;
        }
    }
}

.freetrialbiz {

    &-hero {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-main;

        @media (min-width: 992px) {
            min-height: 100vh;
            padding-top: 50px;
        }

        .card {
            width: 380px;
            @include margin-auto;
            background-color: transparent;
            border: 0;

            img {
                max-width: 100%;
                height: 325px;
                margin-bottom: 40px;
            }

            >* {
                color: #fff;
            }

            .heading {
                font-size: 35px;
                font-weight: 900;
            }

            p {
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
}

#uploadDrop {
    text-align: center;
    border: 3px dashed #707070;
    border-radius: 9px;
    padding: 68px 60px 35px;
    margin-bottom: 50px;

    input {
        display: none;
    }

    label {
        cursor: pointer;
    }

    &.highlight {
        border-color: $color-main;
    }

    .upload-text {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;

        strong,
        span,
        .link-box {
            font-size: 17px;
        }

        strong {
            color: $color-black;
        }

        span {
            display: inline-block;
            color: #909090;
            font-weight: 600;
            margin: 0 20px;
        }

        .link-box {
            padding: 14px 10px;
            line-height: 17px;
        }
    }
}

#uploadGallery {

    img {
        width: 90px;
        height: 90px;
        margin-top: 20px;
        object-fit: cover;
        object-position: center;

        &:not(:last-child) {
            margin-right: 15px;
        }
    }
}